# HomePage
shopWomen=xpath##//a[@href="/shop/women"]
shopMen=xpath##//a[@href="/shop/men"]
shopKids=xpath##//a[@href="/shop/kids"]
shopSale=xpath##//a[@href="/shop/sale"]
signIn/JoinAjio=xpath##//span[@class="login-form login-modal"]
signUpModalPopUp=xpath##//div[@class="modal-login-container"]
customerCare=xpath##//a[text()='Customer Care']



#SignUp
signIn/JoinAjio=xpath##//span[@class="login-form login-modal"]
continue=xpath##//input[@value="Continue"]
emailErrorMsg=xpath##//div[@id="error-msg"]
email=xpath##//input[@name="username"]
loginForm=xpath##//div[@class="modal-login-container"]/descendant::form[@class="login-form"]
signUpForm=xpath##//div[@class="modal-login-container"]/descendant::form[@class="signup-form"]
name=xpath##//input[@name="user-name"]
sendOTP=xpath##//input[@value="SEND OTP"]
nameErrorMsg=xpath##//div[text()='Use only alphabets and an optional single space between words.']
mobile=xpath##//input[@placeholder="Mobile"]
mobileErrorMsg=xpath##//div[text()="Please enter a valid Mobile number."]
password=xpath##//input[@name="pwd"]
passErrorMsg=xpath##//div[contains(text(),"Password should have")]
termsAndCond=xpath##//input[@class="checkbox"]
tncErrorMsg=xpath##//div[text()='You must agree to Terms and Conditions']
numberVerification=xpath##//h1[text()='Number Verification ']


#SignIn
signIn/JoinAjio=xpath##//span[@class="login-form login-modal"]
email=xpath##//input[@name="username"]
continue=xpath##//input[@value="Continue"]
startShopping=xpath##//input[@value="START SHOPPING"]
loginpassword=xpath##//input[@name="password"]
passErrorMsg1=xpath##//div[text()='Please enter a valid password']
passErrorMsg2=xpath##//div[text()='Wrong Password Entered'] 
#sometimes without captcha its showing this message
captchaMsg=xpath##//div[text()='Please enter correct password and captcha']
signOut=xpath##//a[text()='Sign Out']

facebookSignIn=xpath##//div[@class="fb-login"]
facebookEmail=xpath##//input[@id="email"]
facebookPass=xpath##//input[@id="pass"]
facebookLogin=xpath##//input[@name="login"]

#Not working not clicking on ggogleSignIn
googleSignIn=xpath##//span[@class="google-icon"]
googleEmail=xpath##//input[@type="email"]
googleNext=xpath##//span[text()='Next']
googlePass=xpath##//input[@type="password"]

#SignOut
signIn/JoinAjio=xpath##//span[@class="login-form login-modal"]
signOut=xpath##//a[text()='Sign Out']

#SearchBox
collection=xpath##//a[text()='Collections']
searchBox=xpath##//input[@placeholder="Search AJIO"]
submit=xpath##//button[@type="submit"]
resultTotalCount=xpath##//div[@class="length"]
result=xpath##//div[@class="name"]








